Vivado Simulator 2019.2
Time resolution is 1 ps
Cache Vesion: 2b
Round           0: hit/miss = 0, readWrite = 0, address = 0000000000
readData = 0x00000000, writeData = 0xxxxxxxxx
******cache******
set 0:
LRU bit = 0
Block 0: V:1, D:0,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x00000000
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           1: hit/miss = 1, readWrite = 1, address = 0000000000
readData = 0x00000000, writeData = 0x000000ff
******cache******
set 0:
LRU bit = 0
Block 0: V:1, D:1,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x000000ff
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           2: hit/miss = 1, readWrite = 0, address = 0000000000
readData = 0x000000ff, writeData = 0x000000ff
******cache******
set 0:
LRU bit = 0
Block 0: V:1, D:1,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x000000ff
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           3: hit/miss = 0, readWrite = 0, address = 1000000000
readData = 0x00000080, writeData = 0x000000ff
******cache******
set 0:
LRU bit = 1
Block 0: V:1, D:1,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x000000ff
Block 1: V:1, D:0,
Tag: 10000, Data 0:0x00000083, Data 1:0x00000082, Data 2: 0x00000081, Data 3: 0x00000080
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           4: hit/miss = 1, readWrite = 0, address = 0000000000
readData = 0x000000ff, writeData = 0x000000ff
******cache******
set 0:
LRU bit = 0
Block 0: V:1, D:1,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x000000ff
Block 1: V:1, D:0,
Tag: 10000, Data 0:0x00000083, Data 1:0x00000082, Data 2: 0x00000081, Data 3: 0x00000080
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           5: hit/miss = 0, readWrite = 0, address = 1100000000
readData = 0x000000c0, writeData = 0x000000ff
******cache******
set 0:
LRU bit = 1
Block 0: V:1, D:1,
Tag: 00000, Data 0:0x00000003, Data 1:0x00000002, Data 2: 0x00000001, Data 3: 0x000000ff
Block 1: V:1, D:0,
Tag: 11000, Data 0:0x000000c3, Data 1:0x000000c2, Data 2: 0x000000c1, Data 3: 0x000000c0
set 1:
LRU bit = 0
Block 0: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
Block 1: V:0, D:0,
Tag: 00000, Data 0:0xxxxxxxxx, Data 1:0xxxxxxxxx, Data 2: 0xxxxxxxxx, Data 3: 0xxxxxxxxx
----------------------------------------------------------
Round           6: hit/miss = 0, readWrite = 0, address = 1 